#!/bin/sh
#
# Copyright (C) 2009 Anders Håål, Ingenjorsbyn AB
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# chkconfig: 345 99 10
# description: bischeckd init script
#
#
### BEGIN INIT INFO
# Provides:          bischeckd
# Required-Start:    $syslog $network
# Required-Stop:     $syslog $network
# Default-Start:     3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start bischeck daemon at boot time
### END INIT INFO

# Source function library.
if [ -f /etc/init.d/functions ] ; then
    . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
    . /etc/rc.d/init.d/functions
elif [ -f /lib/lsb/init-functions ] ; then
    . /lib/lsb/init-functions
else
    exit 0
fi

BISCONFHOME=%BISCONFHOME%

user=%USERINIT%
DISTRO=%DISTRO%


retstatus() {
     RETVAL=$1
     if [ $RETVAL -eq 0 ] ; then
        if [ "$DISTRO" = "debian" -o "$DISTRO" = "ubuntu" ] ; then
          log_end_msg $RETVAL
        elif [ "$DISTRO" = "rhel" -o "$DISTRO" = "rh" -o "$DISTRO" = "centos" ] ; then
          echo_success
          echo
        else 
          echo $RETVAL 
        fi
    else
        if [ "$DISTRO" = "debian" -o "$DISTRO" = "ubuntu" ] ; then
          log_end_msg $RETVAL
        elif [ "$DISTRO" = "rhel" -o "$DISTRO" = "rh" -o "$DISTRO" = "centos" ] ; then
          echo_failure
          echo
        else 
          echo $RETVAL 
        fi
    fi
}


isrunning() {
    ps -fu $user | grep java | grep play | grep Dbisconfhome | tr -s " "| cut -f2 -d" " 
}

unset TMPDIR
RETVAL=0


start() {
    echo -n "bisconf startup"
    status=`isrunning` 
    if [ "x$status" = "x" ] ; then
        
        su $user -c " $BISCONFHOME/bin/bisconf > /dev/null 2>&1" &
       
        sleep 5
        status=`isrunning`
        
       
        if [ ! "x$status" = "x" ] ; then
            RETVAL=0
        else
            RETVAL=1
        fi
    else
       RETVAL=2
    fi
    
    retstatus $RETVAL
}

stop() {
    echo -n "bisconf stopping"
    status=`isrunning` 
    if [ ! "x$status" = "x" ] ; then
        
        kill $status
        
        sleep 5
        status=`isrunning`
        
       
        if [  "x$status" = "x" ] ; then
            RETVAL=0
        else
            RETVAL=1
        fi
    else
       RETVAL=2
    fi
    
    retstatus $RETVAL
}

status() {
    status=`isrunning` 
    if [  ! "x$status" = "x" ] ; then
        echo -n "bisconf is running, pid $status"
        RETVAL=0
    else
        echo -n "bisconf is not running"
        RETVAL=1
    fi
    retstatus $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop) 
        stop
        ;;
    status)
        status 
        ;;
    pidstatus)
        status=`isrunning $processName` 
        if [  ! "x$status" = "x" ] ; then
           echo $status
        else
           echo "not running"
        fi
        ;;
    restart)
        stop  
        start
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|pidstatus|restart}"
        exit 1
esac

if [ $RETVAL -eq 0 ] ; then
    exit 0
else
    exit 1
fi
