#!/bin/sh

PLAYHOME=%PLAYHOME%
BISCONFHOME=%BISCONFHOME%
BISHOME=%BISHOME%

CLASSBIS=$BISHOME/target/classes:$BISHOME/target/resources:$BISHOME/lib/quartz-2.0.1.jar

CLASSCONF=$BISCONFHOME/lib/*:$BISCONFHOME/conf

CLASSPLAY=$PLAYHOME/framework/play-1.2.4.jar:$PLAYHOME/framework/lib/*

CLASSPATH=$CLASSCONF:$CLASSBIS:$CLASSPLAY


java -classpath $CLASSPATH -Dbisconfhome=$BISCONFHOME -Dbishome=/opt/socbox/addons/bischeck -Dplay.id=prod -Dapplication.path=$BISCONFHOME -Djava.endorsed.dirs=$PLAYHOME/framework/endorsed  -Dfile.encoding=UTF-8  play.server.Server