#!/bin/sh

PLAYHOME=%PLAYHOME%
BISCONFHOME=%BISCONFHOME%
BISHOME=%BISHOME%

BISCHECKJAR=`ls $BISHOME/lib/bischeck-*.jar`
#CLASSBIS=$BISHOME/lib/bischeck-0.4.2.jar:$BISHOME/lib/quartz-2.1.5.jar
CLASSBIS=$BISCHECKJAR:$BISHOME/lib/quartz-2.1.5.jar
CLASSBIS=$CLASSBIS:$BISHOME/resources

CLASSCONF=$BISCONFHOME/lib/*:$BISCONFHOME/conf

CLASSPLAY=$PLAYHOME/framework/play-1.2.4.jar:$PLAYHOME/framework/lib/*

CLASSPATH=$CLASSCONF:$CLASSBIS:$CLASSPLAY


java -classpath $CLASSPATH -Dbisconfhome=$BISCONFHOME -Dbishome=/opt/socbox/addons/bischeck -Dplay.id=prod -Dapplication.path=$BISCONFHOME -Djava.endorsed.dirs=$PLAYHOME/framework/endorsed  -Dfile.encoding=UTF-8  play.server.Server