#!/bin/sh

PLAYHOME=%PLAYHOME%
BISCONFHOME=%BISCONFHOME%
BISHOME=%BISHOME%


#If running on bischeck 0.3.3 - copy the following jars to bisconf/lib from the 0.4.0 dist
CLASSBIS=$BISHOME/lib/bischeck-0.4.0.jar:$BISHOME/lib/quartz-2.0.1.jar
CLASSBIS=$CLASSBIS:$BISHOME/resources

CLASSCONF=$BISCONFHOME/lib/*:$BISCONFHOME/conf

CLASSPLAY=$PLAYHOME/framework/play-1.2.4.jar:$PLAYHOME/framework/lib/*

CLASSPATH=$CLASSCONF:$CLASSBIS:$CLASSPLAY


java -classpath $CLASSPATH -Dbisconfhome=$BISCONFHOME -Dbishome=/opt/socbox/addons/bischeck -Dplay.id=prod -Dapplication.path=$BISCONFHOME -Djava.endorsed.dirs=$PLAYHOME/framework/endorsed  -Dfile.encoding=UTF-8  play.server.Server